<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización - Yuri Saavedra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            padding: 20px 0;
            background-color: #343a40;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1::before {
            content: "";
            display: inline-block;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            background: url('https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/laptop.svg') no-repeat center;
            background-size: cover;
        }
        header h2 {
            font-size: 1.2rem;
            font-style: italic;
        }
        .table th {
            background-color: #6c757d;
            color: #fff;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .toggle-content {
            display: none;
            margin-top: 10px;
        }
        footer {
            padding: 15px 0;
            background-color: #343a40;
            color: #fff;
            border-radius: 8px;
            margin-top: auto;
        }
        .info {
            background-color: #e2e3e5;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        .info::before {
            content: "";
            display: inline-block;
            margin-right: 10px;
            width: 24px;
            height: 24px;
            background: url('https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/info-circle-fill.svg') no-repeat center;
            background-size: cover;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8rem;
            }
            header h2 {
                font-size: 1rem;
            }
            .table {
                font-size: 0.9rem;
            }
            .info {
                font-size: 0.95rem;
            }
        }
        @media (max-width: 576px) {
            header h1 {
                font-size: 1.5rem;
                text-align: center;
            }
            .info {
                font-size: 0.9rem;
                text-align: justify;
            }
            .table {
                font-size: 0.8rem;
                overflow-x: auto;
                display: block;
            }
            .table th, .table td {
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="text-center">
            <h1>Computek</h1>
            <h2>Innovación y tecnología a tu alcance</h2>
        </header>

        <main>
            <h2 class="text-center my-4">Cotización para: Yuri Saavedra</h2>
            <div class="info">
                <p><strong>Nota:</strong> Esta cotización incluye instalación de programas básicos como Suite de Mirosoft Office 365, Adobe PDF Pro, Antivirus Kaspersky, y primer configuración (instalación de actualizaciónes) o algun programa en especial.</p>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Cantidad</th>
                            <th>Descripción</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Precio Unitario (Q)</th>
                            <th>Subtotal (Q)</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Notebook Dell i3567-3970BLK-PUS (i3-7130U, 8GB, 128GB SSD, W10, 15.6”)</td>
                            <td>Dell</td>
                            <td>I3567-3970BLK-PUS</td>
                            <td>2,650.00</td>
                            <td>2,650.00</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="toggleContent(this)">Ver Imagen</button>
                                <div class="toggle-content">
                                    <img src="https://www.macrosistemas.com/wp-content/uploads/2970-9.jpg" alt="Laptop Dell" class="img-fluid rounded shadow">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Notebook ASUS Vivobook Go AMD Ryzen 3 7320U 8GB 128GB W11 Home 15.6"</td>
                            <td>ASUS</td>
                            <td>Vivobook Go</td>
                            <td>2,950.00</td>
                            <td>2,950.00</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="toggleContent(this)">Ver Imagen</button>
                                <div class="toggle-content">
                                    <img src="https://www.macrosistemas.com/wp-content/uploads/0896-3.jpg" alt="Laptop ASUS" class="img-fluid rounded shadow">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Notebook HP 14-ep0027la 14 HD i3-1215U 8GB 512GB SSD W11 Home LA</td>
                            <td>HP</td>
                            <td>14-ep0027la</td>
                            <td>3,649.00</td>
                            <td>3,649.00</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="toggleContent(this)">Ver Imagen</button>
                                <div class="toggle-content">
                                    <img src="https://www.macrosistemas.com/wp-content/uploads/4122-1.jpg" alt="Laptop HP" class="img-fluid rounded shadow">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Notebook Dell Inspiron 15 3520 i5-1235U 8GB SSD 512GB Carbon Black 15.6" W11 Home US</td>
                            <td>Dell</td>
                            <td>15 3520</td>
                            <td>4,500.00</td>
                            <td>4,500.00</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="toggleContent(this)">Ver Imagen</button>
                                <div class="toggle-content">
                                    <img src="https://www.macrosistemas.com/wp-content/uploads/7124-3-1.jpg" alt="Laptop Dell" class="img-fluid rounded shadow">
                                </div>
                            </td>
                        </tr>                                                                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5"><strong>Total General:</strong></td>
                            <td><strong> --- </strong></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </main>

        <footer class="text-center">
            <p>&copy; 2024 Computek - Innovación y tecnología al alcance de todos.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleContent(button) {
            const content = button.nextElementSibling;
            content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
        }
    </script>
</body>
</html>
